{
  "name": "ts_learn",
  "version": "1.0.0",
  "description": "learn ts with video (https://www.youtube.com/watch?v=BwuLxPH8IDs&ab_channel=Academind)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server",
    "build": "tsc app.ts -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RedkiyXpen/ts_learn.git"
  },
  "author": "Nikolay_Chirkov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RedkiyXpen/ts_learn/issues"
  },
  "homepage": "https://github.com/RedkiyXpen/ts_learn#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
